{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAuthenticationCore22TemplateIdentityDbContextConnection": "Server=localhost;Database=MVCAuthenticationCore22Template;user id = **;Password=****;MultipleActiveResultSets=true"
  }
}